/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.shoppingcart;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int light_green=0x7f040001;
        public static final int red=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int arrow_down_=0x7f020001;
        public static final int button_shape=0x7f020002;
        public static final int expandable_list_selector=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int shopping_cart_icon=0x7f020005;
        public static final int shopping_cart_img=0x7f020006;
    }
    public static final class id {
        public static final int DeleteItemsButton=0x7f090026;
        public static final int DialoglistView=0x7f09001e;
        public static final int ItemslistView=0x7f090015;
        public static final int LinearLayout1=0x7f090000;
        public static final int RelativeLayout1=0x7f090007;
        public static final int TextView02=0x7f090023;
        public static final int action_settings=0x7f09003b;
        public static final int addItemTextView=0x7f090012;
        public static final int addItemsToStoreTextView=0x7f09000a;
        public static final int addItemstoStoreTextView=0x7f090008;
        public static final int addListToStoreButton=0x7f090024;
        public static final int addNewItemButton=0x7f090014;
        public static final int aisleText=0x7f09000c;
        public static final int aisleTextView=0x7f09000d;
        public static final int categorySpinner=0x7f090010;
        public static final int changeStoreLocationButton=0x7f090034;
        public static final int createListsButton=0x7f090004;
        public static final int createStoreButton=0x7f090002;
        public static final int deleteList=0x7f090029;
        public static final int deleteListButton=0x7f09002d;
        public static final int deleteStoreButton=0x7f090032;
        public static final int exportBtn=0x7f09002f;
        public static final int homeBtn=0x7f090031;
        public static final int homeButton=0x7f090039;
        public static final int importDataBtn=0x7f09002c;
        public static final int importExportListsButton=0x7f090006;
        public static final int itemNameText=0x7f09000b;
        public static final int itemNameTextView=0x7f090009;
        public static final int listOfStoreTextView=0x7f090018;
        public static final int listOfStoresTextView=0x7f09001f;
        public static final int manageListItemsButton=0x7f090036;
        public static final int manageListsButton=0x7f090005;
        public static final int manageStoresButton=0x7f090003;
        public static final int newItemTextV=0x7f090013;
        public static final int orTextView=0x7f09000e;
        public static final int removeItemButton=0x7f090017;
        public static final int renameStoreButton=0x7f090033;
        public static final int saveButton=0x7f090019;
        public static final int saveItemButton=0x7f090011;
        public static final int saveListItemsbutton=0x7f090016;
        public static final int searchItemButton=0x7f090035;
        public static final int selectCategoryTextView=0x7f09000f;
        public static final int selectListOfStoresTextView2=0x7f090020;
        public static final int selectStoreLabel=0x7f090022;
        public static final int sendMailBtn=0x7f090030;
        public static final int shoppingCartImgView=0x7f090001;
        public static final int shoppingItemsListView=0x7f090028;
        public static final int sortListButton=0x7f090027;
        public static final int sortListButton2=0x7f09002e;
        public static final int sortedExpandableListView=0x7f09003a;
        public static final int storeItemsSpinner1=0x7f09002a;
        public static final int storeItemsView=0x7f090037;
        public static final int storeItemslistView=0x7f09002b;
        public static final int storeListView=0x7f090021;
        public static final int storeLocationText=0x7f09001d;
        public static final int storeLocationTextView=0x7f09001a;
        public static final int storeNameText=0x7f09001c;
        public static final int storeNameTextView=0x7f09001b;
        public static final int storeSpinner=0x7f090025;
        public static final int updateItemButton=0x7f090038;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int add_item_store=0x7f030001;
        public static final int create_shopping_list=0x7f030002;
        public static final int create_store=0x7f030003;
        public static final int dialog_list=0x7f030004;
        public static final int list_of_stores=0x7f030005;
        public static final int manage_shopping_list=0x7f030006;
        public static final int manage_shopping_list_items=0x7f030007;
        public static final int manage_store=0x7f030008;
        public static final int manage_store_item=0x7f030009;
        public static final int modify_item_store=0x7f03000a;
        public static final int sorted_items=0x7f03000b;
        public static final int spinner_center_item=0x7f03000c;
    }
    public static final class menu {
        public static final int main=0x7f080000;
        public static final int manage_list=0x7f080001;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int childName=0x7f060004;
        public static final int childSubName=0x7f060005;
        public static final int hello_world=0x7f060002;
        public static final int parentName=0x7f060006;
        public static final int parentSubItem=0x7f060007;
        public static final int title_activity_manage_list=0x7f060003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
